# Copyright (c) 2025 Eclipse Foundation
#
# Licensed under the Solderpad Hardware Licence, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://solderpad.org/licenses/
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# To be run as part of `./sec.sh -t yosys` from `scripts/sec`

[gold]
tcl ../../scripts/sec/yosys/sec.tcl GOLD

[gate]
tcl ../../scripts/sec/yosys/sec.tcl GATE

[script]
prep -top cve2_top
memory_map

cd cve2_top

# assume lower 8 bits of boot address are 0
# make sure there are no processes (connect can't run on modules with processes)
proc
opt

# tie only the low 8 bits to 0 (leave [31:8] unconstrained)
connect -set boot_addr_i[7:0] 8'h00
opt

[strategy sat]
use sat
depth 5